<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        .whole {
            width: 1325px;
            height: 768px;
            /* border: 2px solid blue; */
            background-color: pink;
            margin: 0px auto;
            /* 以浏览器左上角为原点，向下移动66px，左右居中 */
        }

        .body {
            width: 1325px;
            /* height: 75px; */
            margin: 66px auto;
            /* 以浏览器左上角为原点，向下移动66px，左右居中 */
        }

        .head {
            width: 1325px;
            height: 55px;
            background-color: grey;

        }

        .search {
            width: 1325px;
            height: 75px;
            background-color: rgb(172, 91, 91);
        }

        .part1 {
            width: 350px;
            height: 400px;
            background-color: rgb(174, 145, 201);
        }

        .part2 {
            width: 350px;
            height: 400px;
            background-color: rgb(174, 145, 201);
        }

        .part3 {
            width: 350px;
            height: 400px;
            background-color: rgb(174, 145, 201);
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="head">
            <button type="button">首页</button>
            <select>
                <option>学校概况</option>
                <option>历史沿革</option>
            </select>
            <select>
                <option>组织机构</option>
                <option>院系设置</option>
            </select>
            <select>
                <option>师资概况</option>
                <option>两院院士</option>
            </select>
            <select>
                <option>招生就业</option>
                <option>本科招生</option>
                <option>硕士招生</option>
            </select>

        </div>
        <div class="search">
            <input type="text" /> 搜索
        </div>
        <div class="body">
            <div class="part1">1</div>
            <div class="part2">2</div>
            <div class="part3">3</div> 第二次修改 fix branch
        </div>
    </div>
    第一次修改 fix branch
</body>

</html>