<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <style>
        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .shortcut {
            height: 31px;
            line-height: 31px;
            background-color: #f1f1f1;
        }

        .shortcut ul li {
            float: left;
        }

        .shortcut .fr ul li:nth-child(even) {
            width: 1px;
            height: 12px;
            background-color: #666;
        }

        .header {
            height: 105px;
            background-color: pink;
        }

        .search {
            position: absolute;
            left: 346px;
            top: 75px;
            width: 538px;
            height: 36px;
            border: 2px solid #b1191a;
        }

        .search input {
            width: 454px;
            height: 32px;
        }

        .search button {
            width: 80px;
            height: 32px;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <p></p>
    <div></div>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp; <a href="#">请注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li>会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li>客户服务</li>
                </ul>
            </div>
        </div>
    </section>
    <header class="header w">
        <div class="search">
            <input type="search" / name="" id="" placeholder="网页开发">
            <button>搜索</button>
        </div>
    </header>
</body>

</html>